<html>
    <head>
        <title>Video en html</title>
        <link rel="stylesheet" href="../css/Styles.css">
        <style type="text/css">
        video{
            width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        main{
            text-align: center;
        }
        section{
            display: inline-block;
            width: 35%;
            height: auto;
            margin: 10px;
        }
        </style>
    </head>
    <body>
        <header>
            <h1>Videos favoritos</h1>
        </header>
        <nav>
            <ul>
            <li> <a href="../index.html">Inicio</a></li>
            <li><a href="../html/Gustos.html">Listas</a> </li>
            <li><a href="../html/Deporte%20favorito.html">Imagenes</a> </li>
            <li><a href="../html/Enlaces.html">Enlaces</a> </li>
            <li><a href="../html/Cancionesfavoritas.html">Audio</a> </li>
            <li><a href="../html/Videofav.html">Video</a></li>
            <li><a href="../html/Investigando.html">Formularios</a></li>
            <li><a href="../html/Amistades.html">Tablas</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <h2>Colibrí</h2>
                <p>Los colibríes son aves fascinantes y únicas, conocidas por su pequeño tamaño y colores brillantes. Estos pájaros son nativos de las Américas y se encuentran en diversos hábitats, desde selvas tropicales hasta jardines urbanos. Se alimentan principalmente de néctar de flores, pero también consumen pequeños insectos y arañas para obtener proteínas.Son uno de los grupos de aves más pequeños, con algunas especies que miden solo unos pocos centímetros.</p>
                <video autoplay loop muted>
                   <source src="../medios/videos/colibrigVMT7Ima.mp4" type="video/mp4">
                    El navegador no soporta tu video
                </video>
            </section>
            <section>
                <h2>Comportamiento</h2>
                <p>Habitan en una variedad de entornos, desde bosques tropicales hasta jardines y praderas. Tienen un vuelo ágil y rápido, con la capacidad de volar hacia adelante, hacia atrás y flotar en el aire.Las hembras construyen nidos pequeños, a menudo utilizando material vegetal y telarañas, generalmente ponen de 1 a 3 huevos, que incuban por unas dos semanas, sin embargo, algunas especies realizan migraciones largas, como el colibrí rubí, que viaja desde Canadá hasta México. </p>
                <video controls autoplay muted>
                    <source src="../medios/videos/colibrigVMT7Ima.mp4" type="video/mp4">
                </video>
            </section>
            <section>
                <h2>Dato curioso</h2>
                <p>Un dato curioso sobre los colibríes es que tienen un corazón extremadamente rápido; puede latir hasta 1,200 veces por minuto. Este alto ritmo cardíaco les permite mantener su rápido metabolismo, necesario para sostener su vuelo ágil y su intensa actividad. Además, debido a su rápida tasa de metabolismo, necesitan consumir néctar y pequeños insectos con frecuencia, a menudo visitando cientos de flores al día. ¡Son verdaderos pequeños héroes del aire</p>
                <video controls poster="../medios/imagenes/2pi.jpg">
                    <source src="../medios/videos/colibrigVMT7Ima.mp4" type="video/mp4">
                </video>
            </section>
            <section>
                <h2>Conferencia</h2>
                <p>Es un sitio que comparte ideas innovadoras y cretivas de formas creativas, suelen estar a cargo de oradores y expertos que motivan a los espectadores a explorar a sus nuevas ideas. En otras palabras, las conferencias TED son una plataforma poderosa para el aprendizaje, la inspiración y el intercambio de ideas, impactando tanto a nivel individual como colectivo,   ofrecen educación formal y ayudar a los profesionales a mantenerse al día en sus campos.</p>
                <iframe width="360" height="215" src="https://www.youtube.com/embed/qNATvBDifpk?si=qimQP3P2NRbHmRhx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </section>
            
        </main>
        <footer>
            <h5>Elaborado por Sofia Rojas</h5>
        </footer>
    </body>
</html>
